MONGODB_URI=mongodb://localhost/cryptostats

JWT_SECRET=CeUT83FMypJJ7mkQkR0lJOt0u8Islq2awUmx18re78iL29MFJe0BgOG8sbXJax78qJ1tV3F4Eg2wU3MlaaX62jsbbN1fGVWfWdP
JWT_EXPIRATION_TIME=3600

COINBASE_CLIENT_ID=f82ab375b33015b87b95c659d531f79fe40b7bc055f4ece2493ff3ca63896c4a
COINBASE_CLIENT_SECRET=5ba5ccf58b6e8fa7d412c8277058bf7f52abfa151e7c6be0ffe527246746ccc3
COINBASE_REDIRECT_URI=http://localhost:3002/coinbase/auth/callback

ENCRYPTION_KEY=Vi23BRXP1nnjGstnjiIYLRp61FrXJ0xj4DYSZX6uImT9x8VSi77DEFchCvziA3u1zfy04lp1AMT3L42vOGw9QOSVifNAEgRStxV

AUTH_REDIRECT_URI=http://localhost:3000